#spring.datasource.url = jdbc:mysql://localhost:3306/user
#spring.datasource.username = user
#spring.datasource.password = user
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.datasource.username = user
#spring.datasource.password = user
server.port=8083
spring.data.mongodb.host=localhost
#spring.data.mongodb.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/first_db_spring_boot_db
spring.data.mongodb.database=first_db_spring_boot_db
spring.data.mongodb.port=27017

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
server.shutdown=GRACEFUL

management.endpoints.web.exposure.include=*

springdoc.api-doc.path =/javainuse-openapi

#
#
#spring.data.mongodb.port=27017

